{
  "enabled": true,
  "name": "Available Tools Reminder",
  "description": "Reminds about available ReusableTools including PDF readers, IPA Performance tools, hook validators, ION BOD downloader, and all workflow helpers. Organized by category: Files, Extraction, Coding Standards, Client Handover, Performance, Hooks, ION/BOD. Emphasizes fixing tools when issues arise.",
  "version": "5",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "🛠️ AVAILABLE TOOLS REMINDER\n\nYou have access to powerful ReusableTools. Don't say \"I can't\" when tools exist!\n\n📊 EXCEL & PDF FILES:\n✓ Read Excel files: ReusableTools/excel_reader.py\n✓ Usage: executePwsh(\"python ReusableTools/excel_reader.py <file.xlsx> --sheet <SheetName>\")\n✓ Or: executePwsh(\"python -c \\\"from ReusableTools.excel_reader import read_excel; df = read_excel('<file.xlsx>', sheet_name='<Sheet>', display=True)\\\"\")\n✓ Read PDF files: ReusableTools/pdf_study_reader.py\n✓ Quick PDF extract: ReusableTools/quick_pdf_extractor.py\n✓ NEVER say \"I can't inspect Excel/PDF files\" - YOU CAN!\n\n📁 IPA EXTRACTION:\n✓ Extract LPD data: ReusableTools/IPA_Analyzer/extract_lpd_data.py\n✓ Extract spec data: ReusableTools/IPA_Analyzer/extract_spec.py\n✓ Extract WU logs: ReusableTools/IPA_Analyzer/extract_wu_log.py\n✓ Check standard flow: ReusableTools/check_standard_flow.py\n\n📊 IPA CODING STANDARDS:\n✓ Organize by domain: ReusableTools/IPA_CodingStandards/organize_by_domain.py\n✓ Analyze standards: ReusableTools/IPA_CodingStandards/analyze_coding_standards.py\n✓ Merge violations: ReusableTools/IPA_CodingStandards/merge_violations.py\n✓ Build ipa_data helper: ReusableTools/IPA_CodingStandards/build_ipa_data_helper.py\n✓ Template: ReusableTools/IPA_CodingStandards/ipa_coding_standards_template.py\n✓ Enhanced template: ReusableTools/IPA_CodingStandards/ipa_coding_standards_template_enhanced.py\n\n📋 IPA CLIENT HANDOVER:\n✓ Organize by sections: ReusableTools/IPA_ClientHandover/organize_by_sections.py\n✓ Merge documentation: ReusableTools/IPA_ClientHandover/merge_documentation.py\n✓ Consolidate processes: ReusableTools/IPA_ClientHandover/consolidate_processes.py\n✓ Generate report: ReusableTools/IPA_ClientHandover/generate_client_handover_report.py\n✓ Template: ipa_client_handover_template.py (workspace root)\n\n⚡ IPA PERFORMANCE:\n✓ Organize by areas: ReusableTools/IPA_Performance/organize_by_areas.py\n✓ Merge analysis: ReusableTools/IPA_Performance/merge_analysis.py\n✓ Generate report: ReusableTools/IPA_Performance/generate_performance_report.py\n✓ Template: wu_master_template.py (workspace root)\n\n🔧 HOOK MANAGEMENT:\n✓ Validate: ReusableTools/hook_manager.py validate <hook_file>\n✓ Backup: ReusableTools/hook_manager.py backup <hook_file>\n✓ Restore: ReusableTools/hook_manager.py restore <hook_file> <backup_path>\n✓ Analyze: ReusableTools/hook_manager.py analyze <hook_file>\n✓ Repair: ReusableTools/hook_manager.py repair <hook_file>\n✓ Compare: ReusableTools/hook_manager.py diff <hook1> <hook2>\n✓ Export: ReusableTools/hook_manager.py export <hook_file> <output.json>\n✓ Update: ReusableTools/hook_manager.py update <hook_file> <field=value>\n✓ Search: ReusableTools/hook_manager.py search <pattern>\n✓ Lint: ReusableTools/hook_manager.py lint <hook_file>\n✓ Validate hooks: ReusableTools/validate_hooks.py\n✓ Validate JSON: ReusableTools/validate_json.py\n✓ CRITICAL: Use hook_manager.py for hook edits in long sessions (NOT fsWrite)\n\n🔍 ION/BOD:\n✓ Download BODs: ReusableTools/ION_BOD_Download/ion_bod_downloader.py\n✓ Analyze BODs: ReusableTools/ION_BOD_Download/bod_analyzer.py\n✓ Query SQLite: Database in downloads folder\n\n📁 GIT IGNORE PATTERNS:\n✓ Keep folder structure: Use folder/* and !folder/.gitkeep pattern\n✓ Example: Temp/* ignores contents, !Temp/.gitkeep keeps folder\n✓ Folders with .gitkeep: Temp/, Coding_Standards_Results/, Client_Handover_Results/, Performance_Results/\n✓ Pattern documented in: .kiro/steering/00_Kiro_General_Rules.md (File Management section)\n\n💡 GENERAL PRINCIPLE:\n- Check ReusableTools/ BEFORE saying \"I can't\"\n- Use executePwsh to run Python scripts\n- Read tool documentation if unsure how to use\n- Tools are there to be USED, not ignored\n- FIX tools when they have issues, don't work around them\n\n🚫 NEVER SAY:\n- \"I can't directly inspect Excel/PDF files\" → USE excel_reader.py or pdf tools\n- \"I can't read binary files\" → USE appropriate tool\n- \"I can't analyze X\" → CHECK if tool exists first\n- \"I can't edit hooks in long sessions\" → USE hook_manager.py\n- \"Tool has an issue, let me try something else\" → FIX THE TOOL\n\n✅ INSTEAD SAY:\n- \"Let me use excel_reader.py to inspect that Excel file\"\n- \"I'll use the extraction tool to process that data\"\n- \"Let me check the available tools for this task\"\n- \"Let me use hook_manager.py to safely edit that hook\"\n- \"Tool has an issue, let me fix it first\"\n\n📂 QUICK REFERENCE:\nList all tools: executePwsh(\"Get-ChildItem ReusableTools -Recurse -Filter *.py | Select-Object FullName\")"
  }
}