{
  "enabled": true,
  "name": "Steering Files Reminder",
  "description": "Comprehensive guide to all steering files in this workspace with keyword-based loading instructions",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "📚 STEERING FILES REFERENCE GUIDE\n\nThis workspace has 15 steering files with specialized knowledge. Load them proactively when keywords match.\n\n## Steering Files Inventory\n\n### 00_Core_System_Rules.md\n**Keywords**: execution, communication, file operations, code standards, knowledge management\n**When to load**: ALWAYS loaded (core rules for all operations)\n**Purpose**: Execution philosophy, communication guidelines, file operations, Python/ES5 standards, directory structure\n\n### 01_Workflow_Engineering_Principles.md\n**Keywords**: workflow, subagent, orchestration, hooks, multi-phase, context budget\n**When to load**: Working with workflow engineering, subagents, hooks, or multi-phase orchestration\n**Purpose**: Subagent architecture, hook design, context budget planning, workflow splitting, orchestration optimization\n\n### 02_IPA_and_IPD_Complete_Guide.md\n**Keywords**: IPA, IPD, LPD, process designer, activity, S3, FSM, work unit\n**When to load**: Analyzing LPD files, designing IPA processes, or migrating S3 to FSM\n**Purpose**: IPA/IPD concepts, LPD file analysis, activity nodes, process designer, work units, JavaScript ES5, approval workflows\n\n### 03_Work_Unit_Analysis.md\n**Keywords**: wu, log, work unit, error, activity logs, approval\n**When to load**: Analyzing work unit logs, troubleshooting IPA process failures, generating work unit reports\n**Purpose**: Work unit log analysis, error patterns, IPA process execution, activity logs, approval workflows\n\n### 04_Process_Patterns_Library.md\n**Keywords**: approval, workflow, pattern, interface, EDI, file processing, GL\n**When to load**: Creating new LPD files, analyzing existing processes, troubleshooting workflows, designing approval hierarchies\n**Purpose**: IPA process patterns library with 450+ analyzed workflows, approval patterns, interface patterns, EDI, file processing\n\n### 05_WU_Report_Generation.md\n**Keywords**: wu report, performance, analysis, work unit report\n**When to load**: Analyzing WU logs, generating WU reports, or working with wu_master_template.py\n**Purpose**: Work unit log analysis and Excel report generation\n\n### 06_Compass_SQL_CheatSheet.md\n**Keywords**: SQL, Compass, Data Fabric, query, Data Lake\n**When to load**: Writing Compass SQL queries, querying Data Fabric, or working with Infor OS data\n**Purpose**: Compass SQL dialect, Data Fabric queries, Data Lake operations, SQL syntax, JDBC connections\n\n### 07_FSM_Business_Classes_and_API.md\n**Keywords**: FSM, Landmark, business class, API, GL, AP, AR, RICE, LPL, WebRun, UBC\n**When to load**: Working with FSM business classes or Landmark API operations\n**Purpose**: FSM business classes, Landmark operations, REST API integration, GL/AP/AR processes, RICE methodology, LPL configuration\n\n### 08_Infor_OS_Data_Fabric_Guide.md\n**Keywords**: Data Fabric, ION, BOD, Data Lake, Metagraph, Orchestrator, Data Catalog\n**When to load**: Working with Data Fabric APIs or Infor OS integration\n**Purpose**: Infor OS Data Fabric architecture, Compass API, Data Lake, Metagraph, Orchestrator, Data Catalog, BOD, ION, OAuth2\n\n### 09_Infor_IDM_Guide.md\n**Keywords**: IDM, document, ContentDocument, CaptureDocument, document management\n**When to load**: Working with IDM integration or document management\n**Purpose**: Infor Document Management (IDM), BOD integration, ContentDocument, CaptureDocument, document upload/retrieval, IDM API\n\n### 10_FSM_Navigation_Guide.md\n**Keywords**: FSM UI, navigation, Playwright, browser, Process Server, IPA Designer\n**When to load**: Navigating FSM interface or automating browser interactions\n**Purpose**: FSM UI navigation, Playwright browser automation, Process Server administration, IPA Designer, Service Definitions\n\n### 11_IPA_Report_Generation.md\n**Keywords**: client handover, coding standards, peer review, report generation, LPD analysis\n**When to load**: Generating IPA reports, analyzing LPD files, reviewing code quality, or creating client documentation\n**Purpose**: IPA report generation workflows including client handover documentation, peer review reports, coding standards analysis\n\n### 12_RICE_Methodology_and_Specifications.md\n**Keywords**: RICE, ANA-050, DES-020, functional spec, technical spec, requirements\n**When to load**: Working with RICE items or specification documents\n**Purpose**: RICE methodology (Reports, Interfaces, Conversions, Enhancements), ANA-050 functional specifications, DES-020 technical specifications\n\n### 13_External_API_OAuth2_Integration_Guide.md\n**Keywords**: OAuth2, external API, third-party, Lightspeed, Stripe, Authorization Code, PKCE\n**When to load**: Implementing OAuth2 authentication for external/third-party APIs (NOT for FSM/Landmark APIs)\n**Purpose**: External API OAuth 2.0 integration with Authorization Code Grant and PKCE. Third-party APIs like Lightspeed, Stripe, etc.\n\n### 14_Kiro_Agent_Automation_Guide.md\n**Keywords**: hook, skill, power, steering, spec, automation, subagent\n**When to load**: Creating or managing automation, discussing agent workflows, or configuring Kiro features\n**Purpose**: Kiro agent automation systems including hooks, skills, powers, steering files, specs, subagents, and web tools\n\n## Keyword-Based Loading Pattern\n\n**BLOCKING REQUIREMENT**: When you see keywords in the user's message that match ANY steering file, you MUST proactively load that steering file BEFORE proceeding.\n\n**Examples**:\n- User mentions \"work unit log\" → Load 03_Work_Unit_Analysis.md\n- User mentions \"Compass SQL\" → Load 06_Compass_SQL_CheatSheet.md\n- User mentions \"client handover\" → Load 11_IPA_Report_Generation.md\n- User mentions \"OAuth2 external API\" → Load 13_External_API_OAuth2_Integration_Guide.md\n- User mentions \"FSM business class\" → Load 07_FSM_Business_Classes_and_API.md\n\n**How to Load**:\nUse the discloseContext tool with the steering file name (without .md extension):\n\n```\ndiscloseContext(name=\"work-unit-analysis\")\ndiscloseContext(name=\"compass-sql\")\ndiscloseContext(name=\"ipa-report-generation\")\n```\n\n## Critical Rules\n\n1. **Proactive Loading**: Don't wait for explicit requests - load when keywords match\n2. **Multiple Files**: Load ALL relevant steering files if multiple keywords match\n3. **Before Analysis**: Load steering files BEFORE starting any analysis or work\n4. **Skills Are Self-Contained**: Skills (like ipa-client-handover) have their own references/ folder and don't need steering files\n\n## Current Task Analysis\n\nCheck the user's current message for keywords and load appropriate steering files NOW before proceeding with the task."
  }
}